{
  "name": "cerebrarium",
  "version": "1.0.0",
  "main": "index.js",
  "license": "CC BY 4.0",
  "scripts": {
    "dendron-cli": "dendron-cli"
  },
  "dependencies": {
    "@dendronhq/dendron-cli": "latest"
  },
  "directories": {
    "doc": "docs"
  }
}
